
textures.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
entities/factory
  rotate: false
  xy: 2, 36
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
entities/house
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
entities/library
  rotate: false
  xy: 68, 36
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
entities/main
  rotate: false
  xy: 200, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
entities/old
  rotate: false
  xy: 36, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
entities/redshirt
  rotate: false
  xy: 70, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
entities/school
  rotate: false
  xy: 134, 36
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
entities/young
  rotate: false
  xy: 104, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

textures2.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tiles/factory
  rotate: false
  xy: 2, 36
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tiles/grass
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tiles/house
  rotate: false
  xy: 68, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tiles/path
  rotate: false
  xy: 102, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tiles/road
  rotate: false
  xy: 136, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tiles/road-e
  rotate: false
  xy: 170, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tiles/road-h
  rotate: false
  xy: 204, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tiles/road-n
  rotate: false
  xy: 238, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tiles/road-ne
  rotate: false
  xy: 272, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tiles/road-nw
  rotate: false
  xy: 306, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tiles/road-s
  rotate: false
  xy: 340, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tiles/road-se
  rotate: false
  xy: 374, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tiles/road-sw
  rotate: false
  xy: 408, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tiles/road-te
  rotate: false
  xy: 442, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tiles/road-tn
  rotate: false
  xy: 476, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tiles/road-ts
  rotate: false
  xy: 36, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tiles/road-tw
  rotate: false
  xy: 70, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tiles/road-v
  rotate: false
  xy: 104, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tiles/road-w
  rotate: false
  xy: 138, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tiles/road-x
  rotate: false
  xy: 172, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tiles/rock
  rotate: false
  xy: 206, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tiles/sand
  rotate: false
  xy: 240, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tiles/tile
  rotate: false
  xy: 274, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tiles/water
  rotate: false
  xy: 308, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

textures3.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ui/anchor
  rotate: false
  xy: 2, 2
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
ui/arrow
  rotate: false
  xy: 396, 44
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
ui/fasteroff
  rotate: false
  xy: 242, 27
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
ui/fasteron
  rotate: false
  xy: 275, 27
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
ui/fastestoff
  rotate: false
  xy: 118, 27
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
ui/fasteston
  rotate: false
  xy: 163, 27
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
ui/line
  rotate: false
  xy: 27, 21
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
ui/pausemenu
  rotate: false
  xy: 208, 27
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/pauseoff
  rotate: false
  xy: 308, 27
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
ui/pauseon
  rotate: false
  xy: 331, 27
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
ui/playoff
  rotate: false
  xy: 354, 27
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
ui/playon
  rotate: false
  xy: 375, 27
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
ui/timemenu
  rotate: false
  xy: 2, 27
  size: 114, 32
  orig: 114, 32
  offset: 0, 0
  index: -1
